Promedio de pruedas insert_right
Para n=10000 y b=1: 4,25 ms
Para n=10000 y b=64: 4 ms
Para n=10000 y b=128: 4 ms
Para n=10000 y b=512: 5,1 ms
Para n=10000 y b=1024: 5,1 ms
Para n=100000 y b=1: 44,2 ms
Para n=100000 y b=64: 44,35 ms
Para n=100000 y b=128: 44,45 ms
Para n=100000 y b=512: 53,7 ms
Para n=100000 y b=1024: 54,25 ms
Para n=1000000 y b=1: 462,1 ms
Para n=1000000 y b=64: 462,95 ms
Para n=1000000 y b=128: 465,85 ms
Para n=1000000 y b=512: 557,85 ms
Para n=1000000 y b=1024: 559,9 ms
Para n=10000000 y b=1: 4627,2 ms
Para n=10000000 y b=64: 4634,75 ms
Para n=10000000 y b=128: 4650,1 ms
Para n=10000000 y b=512: 5561,7 ms
Para n=10000000 y b=1024: 5593,85 ms